package com.github.jon7even.service.in.status;

/**
 * Интерфейс сервиса отвечающего за работу со статусами пользователей
 *
 * @author Jon7even
 * @version 2.0
 * @apiNote Данный сервис является неотъемлемой частью приложения. Он позволяет вычислить текущий статус
 * пользователя и в соответствии с ним обработать необходимую логику. Конкретно для данного проекта, было решено
 * использовать реляционную БД postgreSQL. Но логичней все-таки использовать Redis работая с telegramId и по ключу
 * доставать необходимые статусы. При подключении Redis следует помнить и учесть следующий момент:сервис Node может
 * запускаться в неограниченном количестве копий.
 */
public interface UserStatusService {
}
